* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}

.navbar {
  padding: 100px 80px;
  background-color: #2e4053;
}

.nav-img{
  mix-blend-mode: multiply;
  position: absolute;
  top: 10%;
  left: 0;
}

.navbar-img,
.nav-links {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 30px;
  background-color: #2e4053;
}

.navbar-1 img {
  mix-blend-mode: multiply;
  color: #deb887;
  width: 100px;
  height: 60px;
}

.navbar-1 h1 {
  margin-top: 120px;
  font-size: 50px;
  color: #fff;
  font-weight: solid;
}

.navbar-1 p {
  margin: 50px 0;
  color: #fff;
  font-size: 20px;
}

.navbar-1 .btn {
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  background-color: #1598e4;
  margin-bottom: 100px;
}

.nav-links {
  text-align: right;
}

.nav-links a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  margin: 30px 10px;
}

a:hover {
  color: #8a2be2;
}

main h1 {
  text-align: center;
  margin-top: 50px;
}

main .line {
  border: 1px solid #1598e4;
  height: 2px;
  width: 50px;
  margin-left: 650px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.grid-container a {
  text-decoration: none;
  margin-bottom: 25px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.grid-item h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #2e4053;
}

.grid-item p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  padding: 0 45px;
}

.grid-item i {
  padding: 0 15px;
}

/* Sidebar */
.sidebar {
  background-color: #2e4053;
  text-align: center;
  color: #fff;
  padding: 80px 0;
}

.sidebar h1 {
  padding: 25px 0;
  font-size: 40px;
}

.sidebar p {
  margin: 20px 350px;
  font-size: 25px;
  padding-bottom: 30px;
}

.sidebar a {
  background-color: #1598e4;
  padding: 15px 50px;
  font-size: 20px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  margin-top: 50px;
}

.flex-container {
  margin: 80px 80px;
}

.flex-container h1 {
  margin-bottom: 30px;
  font-size: 40px;
  color: #2e4053;
  font-weight: solid;
}

.flex-item {
  display: flex;
  gap: 70px;
}

.flex-img img {
  height: 250px;
}

.flex-item p {
  color: #2e4053;
  font-size: 20px;
  margin-bottom: 30px;
}

.flex-item i {
  padding-right: 10px;
  font-size: 20px;
}

/* CTA Section */
.cta-section {
  background-color: #f1f1f1;
  padding-bottom: 50px;
}

.cta-item {
  margin: 100px 0;
  padding-top: 150px;
}

.cta-item a {
  text-decoration: none;
  background-color: #1598e4;
  color: #fff;
  font-size: 20px;
  margin-left: 80px;
  padding: 10px 30px;
  border-radius: 50px;
  letter-spacing: 2px;
}

.cta-flex {
  display: flex;
  margin-left: 80px;
  margin-right: 70px;
  justify-content: space-between;
  font-size: 17.5px;
  padding: 0 10px;
}

.cta-flex img {
  mix-blend-mode: multiply;
  padding-bottom: 20px;
}

.cta-flex-item-1 p {
  color: #096ea8;
  padding-bottom: 20px;
}

.cta-flex-item-1 a {
  padding: 5px;
}

.cta-flex-item-1 i {
  color: #fff;
  background-color: #1598e4;
  padding: 8px;
  border-radius: 50px;
}

.cta-flex span {
  color: #2e4053;
  font-weight: bolder;
}

.cta-flex-2 li,
.cta-flex-3 li {
  list-style: none;
  padding: 10px 0;
}

.cta-flex-2 a,
.cta-flex-3 a {
  text-decoration: none;
  color: #096ea8;
  padding-left: 10px;
  line-height: 20px;
}

.cta-flex-4 li {
  list-style: none;
  padding: 5px 0;
  color: #2e4053;
}

.cta-flex-4 p {
  color: #096ea8;
  margin-top: 20px;
}

/* Footer */
footer {
  text-align: center;
  color: #096ea8;
  margin: 50px 0;
}

footer span {
  color: #2e4053;
}

/* About Page */
.navbar-2 {
  padding: 60px 0 80px 0;
  background-color: #2e4053;
}

.navbar-2-item {
  display: flex;
  gap: 800px;
}

.navbar-2 h1 {
  color: #fff;
  margin-left: 50px;
  font-size: 30px;
}

.nav-links-2 a {
  color: #fff;
  text-decoration: none;
  margin: 30px 10px;
}

.navbar-2-item {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 30px;
  background-color: #2e4053;
}

.nav-links-2 a:hover {
  color: #8a2be2;
}

#text{
  color: #fff;
}

.title-head {
  text-align: center;
  color: #fff;
}

.title-head h2 {
  font-size: 50px;
  margin-top: 100px;
}

.title-head span {
  font-size: 20px;
  color: #1598e4;
  margin: 15px 0;
  padding-bottom: 50px;
}

.title-head a {
  color: #fff;
  text-decoration: none;
}

.title-head a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero-section {
  display: flex;
  margin: 100px 100px;
  gap: 90px;
}

.hero-section img {
  width: 350px;
  height: 300px;
}

.hero-text h1 {
  font-size: 50px;
  color: #2e4053;
  font-weight: solid;
  margin-bottom: 40px;
}

.hero-text span {
  font-size: 20px;
  color: #1598e4;
}

.hero-text-2 {
  margin-top: 40px;
}

.hero-text-2 p i {
  color: #fff;
  background-color: #1598e4;
  font-size: 15px;
  padding: 5px;
  margin-right: 10px;
  border-radius: 50px;
}

.hero-text-2 p {
  padding-bottom: 10px;
  color: #613b0a;
  font-size: 18px;
  gap: 10px;
}

.main {
  background-color: #2e4053;
  text-align: center;
  color: #fff;
  padding: 100px;
}

.main h1 {
  font-weight: bolder;
  font-size: 35px;
  padding-bottom: 25px;
}

.main p {
  font-size: 20px;
  margin: 0 280px 30px;
}

.main a {
  text-decoration: none;
  color: #fff;
  margin-top: 30px;
  background-color: #1598e4;
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 18px;
}

/* Services Section */
.navbar-2-item h1 a {
  text-decoration: none;
  color: #fff;
}

.card {
  background-color: #f1f1f1;
  padding-top: 50px;
}

.card-0 {
  display: flex;
  margin: 0 70px;
  gap: 50px;
}

.card-1,
.card-2 {
  display: flex;
  border: 1px solid #f1f1f1;
  background-color: #fff;
}

.card-1 p,
.card-2 p {
  color: #096ea8;
  margin: 30px;
  font-size: 20px;
}

.card-2 img {
  height: 290px;
  width: 200px;
}

/* Contact Section */
.contact-flex {
  display: flex;
  margin: 80px 0;
  gap: 150px;
}

.contact-flex-1 {
  margin-left: 100px;
  padding-bottom: 50px;
}

.contact-flex-0 {
  padding-bottom: 50px;
}

.contact-flex i {
  background-color: #1598e4;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  margin-right: 15px;
  border-radius: 20px;
}

.contact-flex h2 {
  color: #1598e4;
}

.contact-flex p {
  padding-left: 50px;
}

.form-input input {
  border: 1px solid #909294;
  height: 50px;
  padding: 10px;
}

.form-input #email {
  margin-left: 10px;
}

textarea {
  border: 1px solid #909294;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
}

.form-input button {
  border: none;
  background-color: #1598e4;
  color: #fff;
  padding: 20px 50px;
  margin-top: 50px;
  margin-left: 80px;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  /* Home Section */
  .nav-img {
    visibility: hidden;
  }

  .nav-links {
    padding: 10px 60px;
  }

  .grid-item h2 {
    font-size: 17px;
    font-weight: bolder;
  }

  .grid-item p {
    font-size: 16px;
  }

  .sidebar p {
    padding: 0;
    margin: 30px 0;
  }

  .flex-item {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .flex-img {
    width: 20px;
  }

  .cta-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .cta-flex-item-1 i {
    margin-bottom: 20px;
  }

  /* About Section */
  .navbar-2-item {
    gap: 10px;
    margin: 5px;
    padding: 0;
  }

  .navbar-2-item h1 {
    margin: 5px;
  }

  .nav-links-2 {
    margin: 10px;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    margin: 50px 20px;
  }

  .main {
    padding: 50px 0;
  }

  .main p {
    padding: 0;
    margin: 0;
  }

  /* Service Section */
  .navbar-2-item h1 {
    display: none;
  }

  .nav-links-2 {
    padding-left: 35px;
  }

  main .line {
    margin-left: 170px;
  }

  .card-0 {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .card-1,
  .card-2 {
    display: flex;
    flex-direction: column;
  }

  .card-2 img {
    width: 100%;
  }

  /* Contact Section */
  .contact-flex {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .contact-flex-1 {
    margin: auto 20px;
  }

  .form-input {
    margin: auto 20px;
  }

  .form-input input {
    display: flex;
    width: 100%;
  }

  #name {
    margin-bottom: 10px;
    margin-left: 10px;
  }

  textarea {
    margin-left: 10px;
  }
}
